# gpcam

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/google/: AndroidManifest.xml
app/src/google/java/info/gps360/gpcam/: GoogleMainApplication.java  GooglePositionProvider.java  PositionProviderFactory.java
app/src/hidden/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/info/gps360/gpcam/auto_callpickup/: PickupService.java
app/src/main/java/info/gps360/gpcam/camera_recording/: CameraService.java  ImagesToVideo.java  VideoUploadResponse.java
app/src/main/java/info/gps360/gpcam/camera_streaming/: CameraResolutionsFragment.java  LiveVideoBroadcasterActivity.java
app/src/main/java/info/gps360/gpcam/cloud_messaging/: FcmTokenRegistrationService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/info/gps360/gpcam/gps/: AboutActivity.java  AndroidPositionProvider.java  AutostartReceiver.java  DatabaseHelper.java  DialLaunchReceiver.java  MainActivity.java  MainApplication.java  MainFragment.java  NetworkManager.java  Position.java  PositionProvider.java  ProtocolFormatter.java  RequestManager.java  ShortcutActivity.java  StatusActivity.java  TrackingController.java  TrackingService.java  WakefulBroadcastReceiver.java
app/src/main/java/info/gps360/gpcam/kiosk_mode/: AppContext.java  BootReceiver.java  KioskService.java  OnScreenOffReceiver.java  PrefUtils.java
app/src/main/java/info/gps360/gpcam/sms_listener/: SmsListener.java
app/src/main/java/info/gps360/gpcam/utility/: Constants.java  SharedValues.java  Utility.java  VolleyCallback.java  VolleyHelper.java
app/src/main/res/layout/: activity_live_video_broadcaster.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml  values.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
app/src/regular/java/org/traccar/client/: PositionProviderFactory.java
app/src/test/java/info/gps360/gpcam/: DatabaseHelperTest.java  ProtocolFormatterTest.java  RequestManagerTest.java
hiddencamera2/: build.gradle
hiddencamera2/src/main/java/com/androidhiddencamera/: CameraCallbacks.java  CameraConfig.java  CameraError.java  CameraPreview.java  HiddenCameraActivity.java  HiddenCameraFragment.java  HiddenCameraService.java  HiddenCameraUtils.java
hiddencamera2/src/main/java/com/androidhiddencamera/config/: CameraFacing.java  CameraFocus.java  CameraImageFormat.java  CameraResolution.java  CameraRotation.java
liveVideoBroadcasterSDK/: build.gradle
liveVideoBroadcasterSDK/src/main/java/io/antmedia/android/broadcaster/: LiveVideoBroadcaster.java
liveVideoBroadcasterSDK/src/main/java/io/antmedia/android/broadcaster/network/: RTMPStreamer.java
